org.gradle.jvmargs=-Xmx4G

# Fabric Properties
minecraft_version=1.21
yarn_mappings=1.21+build.2
loader_version=0.16.2

#Fabric api
fabric_version=0.102.0+1.21

# Mod Properties
mod_version=0.3.1
maven_group=net.manu_faktur
archives_base_name=KeepInventorySortedSimple

