org.gradle.jvmargs=-Xmx4G

# Fabric Properties
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.2
loader_version=0.16.9

# Fabric API
fabric_version=0.111.0+1.21.4

# Mod Properties
mod_version=0.4.1
maven_group=net.manu_faktur
archives_base_name=KeepInventorySortedSimple

midnightlib_version = 1.6.6-fabric