org.gradle.jvmargs=-Xmx4G

# Fabric Properties
minecraft_version=1.21.2
yarn_mappings=1.21.2+build.1
loader_version=0.16.7

# Fabric API
fabric_version=0.106.1+1.21.2

# Mod Properties
mod_version=0.4.0
maven_group=net.manu_faktur
archives_base_name=KeepInventorySortedSimple

